<!DOCTYPE html>
<head>
	<title>举个栗子</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" >
	<meta name="viewport" id="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
	<style>
		.nav{
			width: 700px;
			height: 50px;
			background: #57b657;
			position: fixed;
			top: 0;
			left: 50%;
			margin-left: -400px;
			padding: 0 50px;
		}
		.nav ul{
			padding: 0;
			margin-right: 5px;
			font-size: 12px;
			line-height: 30px;
			width: 100px;
			height: 30px;
			text-align: center;
			background: #fff;
			color: #57b657;
			float: left;
			list-style: none;
			overflow: hidden;
			border-radius: 5px;
		}
		.nav ul:hover{
			overflow: visible;
		}
		.nav ul li{
			width: 100px;
			display: block;
			background: #fff;
		}
		.nav ul li:first-child{
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
		}
		.nav ul li:last-child{
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
		}
		.content{
			width: 800px;
			height: 800px;
			margin: 0 auto;
		}
		.content img{
			width: 100%;
			height: 100%;
		}
		.qq{
			width: 120px;
			height: 200px;
			position: fixed;
			right: 0;
			top: 150px;
		}
		dl{
			border: 1px solid #333;
			border-radius: 5px;
		}
		dt{
			border-bottom: 1px solid #333;
			line-height: 30px;
			text-align: center;
		}
		dd{
			margin: 0;
			text-align: center;
			line-height: 30px;
		}
	</style>
	<script>
		var tips;
		var thisTop = 150;
		var oldTop = thisTop;
		function initTips(){
			tips = document.getElementById('qq');
			moveTips();
		};
		function moveTips(){
			var t = 50;
			if(window.innerHeight){
				pos = window.pageYOffset;
			}else if(document.documentElement && document.documentElement.scrollTop){
				pos = document.documentElement.scrollTop;
			}else if(document.body){
				pos = document.body.scrollTop;
			}
			pos = pos - tips.offsetTop + thisTop;
			pos = tips.offsetTop+pos/10;
			if (pos != oldTop) {
		    tips.style.top = pos+"px";
		    t=10;
		  }
		  oldTop = pos;
		  setTimeout(moveTips,t);
		}
	</script>
</head>
<body onload="initTips()">
	<div class="nav">
		<ul>
			<li>分类1</li>
			<li>分类11</li>
			<li>分类12</li>
		</ul>
		<ul>
			<li>分类2</li>
			<li>分类21</li>
			<li>分类22</li>
		</ul>
		<ul>
			<li>分类3</li>
			<li>分类3..</li>
			<li>分类3...</li>
		</ul>
	</div>
	<div class="content">
		<img src="./IDR_THEME_NTP_BACKGROUND.png">
	</div>
	<div class="qq" id="qq">
	  <dl>
	      <dt>服务咨询</dt>
	        <dd>售前咨询QQ：</dd>
			<dd>
			  <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=你的QQ&amp;site=qq&amp;menu=yes"  target="_blank">
		       <img border="0" title="QQ联系" alt="QQ联系" src="http://wpa.qq.com/pa?p=2:309399799:51">
		      </a>
		  </dd>
	    </dl>
	</div>
</body>